spring.application.name=log-bot
spring.threads.virtual.enabled=true
server.port=9090

# LangChain4j Configuration
# In-memory store is default if no other store is configured.

# H2 Database Configuration (Enabled for Demo/Debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:logbotdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
